Code/AGV_WPF/AGVParaSetting.xaml

<Window x:Name="clos" x:Class="AGV_WPF.AGVParaSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AGVParaSetting" Height="364" Width="423" WindowStartupLocation="CenterScreen" FontSize="18" Icon="/AGV_WPF;component/Image/AGV_24.png" ResizeMode="NoResize" Loaded="Window_Loaded" Closing="Window_Closing" >
    <Grid>
        <!--背景渐变-->
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                <GradientStop Color="White"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF019FFB"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label Content="参数设置：" HorizontalAlignment="Left" Margin="53,25,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="AGV数量" Height="36" HorizontalAlignment="Left" Margin="163,23,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="30" HorizontalAlignment="Left" Margin="284,25,0,0" Name="tbAGVnum" VerticalAlignment="Top" Width="81" />
        <Label Content="地图比例尺" Height="37" HorizontalAlignment="Left" Margin="159,67,0,0" Name="label5" VerticalAlignment="Top" />
        <TextBox Height="30" HorizontalAlignment="Left" Margin="284,70,0,0" Name="tbMapScale" VerticalAlignment="Top" Width="81" IsReadOnly="True" Background="#FFBCC6D7" />

        <Label Content="功能设置：" HorizontalAlignment="Left" Margin="49,147,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="1  :" Height="28" HorizontalAlignment="Left" Margin="246,67,0,0" Name="label6" VerticalAlignment="Top" />
        <CheckBox Content="启用交通管制功能" Name="cbTrafficFun" HorizontalAlignment="Left" Margin="159,152,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="启用停靠区功能" Name="cbDockFun" HorizontalAlignment="Left" Margin="159,195,0,0" VerticalAlignment="Top" />
        <CheckBox Content="启用充电区功能" Name="cbChargeFun" HorizontalAlignment="Left" Margin="159,234,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox Content="启用叫料子系统功能" Name="cbCallFun" HorizontalAlignment="Left" Margin="159,278,0,0" VerticalAlignment="Top" IsEnabled="False"/>
    </Grid>
</Window>
