Code/AGV_WPF/CallCOMSetting.xaml

<Window x:Class="AGV_WPF.CallCOMSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="叫料系统串口设置" Height="317" Width="491" WindowStartupLocation="CenterScreen" FontSize="16" Icon="/AGV_WPF;component/Image/com_24.png" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <!--背景渐变-->
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                <GradientStop Color="White"/>
                <GradientStop Color="#FF3D95C8" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="叫料系统串口设置" HorizontalAlignment="Left" Margin="163,7,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <GroupBox>
            <Grid Margin="0,0,0,-6">
                <Label Content="COM" Height="28" HorizontalAlignment="Left" Margin="131,65,0,0" Name="label1" VerticalAlignment="Top" />
                <ComboBox Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="185,63,0,0" Name="cbCallcomname" Width="120" IsEditable="True" RenderTransformOrigin="0.675,0.6"></ComboBox>

                <Label Content="波特率" Height="28" HorizontalAlignment="Left" Margin="29,108,0,0" Name="label2" VerticalAlignment="Top" />
                <ComboBox Height="30" HorizontalAlignment="Left" Margin="86,108,0,0" Name="cbCallcombaudrate" VerticalAlignment="Top" Width="120" >
                    <ComboBoxItem Content="256000" />
                    <ComboBoxItem Content="128000" />
                    <ComboBoxItem Content="115200" />
                    <ComboBoxItem Content="57600" />
                    <ComboBoxItem Content="38400" />
                    <ComboBoxItem Content="28800" />
                    <ComboBoxItem Content="19200" />
                    <ComboBoxItem Content="14400" />
                    <ComboBoxItem Content="9600" />
                    <ComboBoxItem Content="4800" />
                    <ComboBoxItem Content="2400" />
                    <ComboBoxItem Content="1200" />
                    <ComboBoxItem Content="600" />
                </ComboBox>
                <Label Content="数据位" Height="45" HorizontalAlignment="Left" Margin="246,108,0,0" Name="label3" VerticalAlignment="Top" />
                <ComboBox Height="30" HorizontalAlignment="Left" Margin="303,108,0,0" Name="cbCallcomdatabits" VerticalAlignment="Top" Width="120">
                    <ComboBoxItem Content="4" />
                    <ComboBoxItem Content="5" />
                    <ComboBoxItem Content="6" />
                    <ComboBoxItem Content="7" />
                    <ComboBoxItem Content="8" />
                </ComboBox>
                <Label Content="停止位" Height="42" HorizontalAlignment="Left" Margin="29,171,0,0" Name="label4" VerticalAlignment="Top" />
                <ComboBox Height="30" HorizontalAlignment="Left" Margin="86,171,0,0" Name="cbCallcomstopbits" VerticalAlignment="Top" Width="120">
                    <ComboBoxItem Content="0" />
                    <ComboBoxItem Content="1" />
                    <ComboBoxItem Content="1.5" />
                    <ComboBoxItem Content="2" />
                </ComboBox>
                <Label Content="效验位" Height="36" HorizontalAlignment="Left" Margin="246,171,0,0" Name="label5" VerticalAlignment="Top" />
                <ComboBox Height="30" HorizontalAlignment="Left" Margin="303,171,0,0" Name="cbCallcomparity" VerticalAlignment="Top" Width="120">
                    <ComboBoxItem Content="None" />
                    <ComboBoxItem Content="Space" />
                    <ComboBoxItem Content="Mark" />
                    <ComboBoxItem Content="Odd" />
                    <ComboBoxItem Content="Even" />
                </ComboBox>
                <Button Content="修改" Height="32" HorizontalAlignment="Left" Margin="131,233,0,0" Name="btnCall" VerticalAlignment="Top" Width="75" Click="btnCall_Click" FontWeight="Bold" />
                <Button Content="退出" Height="32" HorizontalAlignment="Left" Margin="254,233,0,0" Name="btnExit" VerticalAlignment="Top" Width="79" Click="btnExit_Click" FontWeight="Bold" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>

