Code/AGV_WPF/ChargeManage.xaml

<Window x:Class="AGV_WPF.ChargeManage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChargeManage" Height="670" Width="931" WindowStartupLocation="CenterScreen" FontSize="16" Icon="/AGV_WPF;component/Image/Charge_24.png" ResizeMode="NoResize">
    <Grid>
        <!--背景渐变-->
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                <GradientStop Color="White"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF3D95C8"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="充电区起点" Height="32" HorizontalAlignment="Left" Margin="33,42,0,0" Name="label2" VerticalAlignment="Top" />
        <ComboBox Height="32" HorizontalAlignment="Left" Margin="145,42,0,0" Name="cbSWorkLine" VerticalAlignment="Top" Width="91" />
        <Label Content="充电区终点" Height="32" HorizontalAlignment="Left" Margin="33,84,0,0" Name="label3" VerticalAlignment="Top" />
        <ComboBox Height="32" HorizontalAlignment="Left" Margin="145,84,0,0" Name="cbEWorkLine" VerticalAlignment="Top" Width="91" />
        <TextBox Height="32" HorizontalAlignment="Left" Margin="275,42,0,0" Name="cbSMark" VerticalAlignment="Top" Width="90" />
        <TextBox Height="32" HorizontalAlignment="Left" Margin="275,84,0,0" Name="cbEMark" VerticalAlignment="Top" Width="90"/>
        <Label Content="生产区" Height="32" HorizontalAlignment="Left" Margin="161,10,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="地标号" Height="32" HorizontalAlignment="Left" Margin="290,10,0,0" Name="label5" VerticalAlignment="Top" />
        <DataGrid Name="dataGrid1" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Height="155" HorizontalAlignment="Left" VerticalAlignment="Top" Width="443" VerticalContentAlignment="Center" FontSize="16" Margin="416,203,0,0" SelectionChanged="dataGrid1_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="停车位编号" Binding="{Binding Path=ParkingNum}" Width="150" />
                <DataGridTextColumn Header="线路编号" Binding="{Binding Path=RouteNum}" Width="150" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="停车位编号" Height="32" HorizontalAlignment="Left" Margin="33,203,0,0" Name="label6" VerticalAlignment="Top" />
        <ComboBox Height="32" HorizontalAlignment="Left" Margin="145,203,0,0" Name="cbParkingNum" VerticalAlignment="Top" Width="120" IsEditable="True" />
        <Label Content="线路编号" Height="32" HorizontalAlignment="Left" Margin="33,268,0,0" Name="label7" VerticalAlignment="Top" />
        <ComboBox Height="32" HorizontalAlignment="Left" Margin="145,268,0,0" Name="cbRouteNum" VerticalAlignment="Top" Width="120" />
        <Button Content="添加" Height="33" HorizontalAlignment="Left" Margin="33,325,0,0" Name="btnSettingAdd" VerticalAlignment="Top" Width="75" Click="btnSettingAdd_Click" />
        <Button Content="修改" Height="33" HorizontalAlignment="Left" Margin="159,325,0,0" Name="btnSettingModify" VerticalAlignment="Top" Width="75" Click="btnSettingModify_Click" />
        <Button Content="删除" Height="33" HorizontalAlignment="Left" Margin="290,325,0,0" Name="btnSettingDelete" VerticalAlignment="Top" Width="75" Click="btnSettingDelete_Click" />
        <DataGrid Name="dataGrid2" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" FontSize="16" Height="144" HorizontalAlignment="Left" Margin="416,23,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="444" SelectionChanged="dataGrid2_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=ChargeSSLine}" Header="起点生产区" Width="90" />
                <DataGridTextColumn Binding="{Binding Path=ChargeSSNum}" Header="起点地标" Width="80" />
                <DataGridTextColumn Binding="{Binding Path=ChargeESLine}" Header="终点生产区" Width="90" />
                <DataGridTextColumn Binding="{Binding Path=ChargeESNum}" Header="终点地标" Width="80" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="添加" Height="33" HorizontalAlignment="Left" Margin="33,134,0,0" Name="btnDockAdd" VerticalAlignment="Top" Width="75" Click="btnDockAdd_Click" />
        <Button Content="修改" Height="33" HorizontalAlignment="Left" Margin="159,134,0,0" Name="btnDockModify" VerticalAlignment="Top" Width="75" Click="btnDockModify_Click" />
        <Button Content="删除" Height="33" HorizontalAlignment="Left" Margin="290,134,0,0" Name="btnDockDelete" VerticalAlignment="Top" Width="75" Click="btnDockDelete_Click" />
        <TextBlock Height="93" HorizontalAlignment="Left" Margin="416,537,0,0" Name="textBlock1" Text="提示：&#x000A;1.起终点地标必须为实际地标；&#x000A;2.一个地标只能在停靠区中使用一次；&#x000A;3.停车位编号按照顺序从1开始编号；" VerticalAlignment="Top" Width="351" Foreground="#FFBD0700" TextWrapping="Wrap" />
        <DataGrid Name="dataGrid3" Margin="416,390,66,110" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" FontSize="16" SelectionChanged="dataGrid3_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=LineNum}" Header="路线" Width="150" />
                <DataGridTextColumn Binding="{Binding Path=ChargeLine}" Header="充电路线" Width="150" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="充电线路" Height="32" HorizontalAlignment="Left" Margin="33,445,0,0" VerticalAlignment="Top" />
        <ComboBox Height="32" HorizontalAlignment="Left" Margin="146,445,0,0" x:Name="cbChargeLine" VerticalAlignment="Top" Width="120" />
        <Label Content="线路编号" Height="32" HorizontalAlignment="Left" Margin="34,390,0,0" x:Name="label7_Copy" VerticalAlignment="Top" />
        <ComboBox Height="32" HorizontalAlignment="Left" Margin="146,390,0,0" x:Name="cbLineSetRouteNum" VerticalAlignment="Top" Width="120" />
        <Button Content="充电路线修改" Height="33" HorizontalAlignment="Left" Margin="132,499,0,0" x:Name="btnChargeLineModif" VerticalAlignment="Top" Width="153" Click="btnChargeLineModif_Click"/>
    </Grid>
</Window>
