Code/AGV_WPF/DockManage.xaml

<Window x:Class="AGV_WPF.DockManage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DockManage" Height="486" Width="877" WindowStartupLocation="CenterScreen" FontSize="16" Icon="/AGV_WPF;component/Image/Parking_24.png" ResizeMode="NoResize">
    <Grid>
        <!--背景渐变-->
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                <GradientStop Color="White"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF3D95C8"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="停靠区编号" Height="32" HorizontalAlignment="Left" Margin="153,19,0,0" Name="label1" VerticalAlignment="Top" />
        <ComboBox Height="32" HorizontalAlignment="Right" Margin="0,19,516,0" Name="cbDockNum" VerticalAlignment="Top" Width="81" IsEditable="True" SelectionChanged="cbDockNum_SelectionChanged" />
        <Label Content="起点" Height="32" HorizontalAlignment="Left" Margin="79,90,0,0" Name="label2" VerticalAlignment="Top" />
        <ComboBox Height="32" HorizontalAlignment="Right" Margin="0,90,612,0" Name="cbSWorkLine" VerticalAlignment="Top" Width="91" />
        <Label Content="终点" Height="32" HorizontalAlignment="Left" Margin="79,0,0,287" Name="label3" VerticalAlignment="Bottom" />
        <ComboBox Height="32" HorizontalAlignment="Right" Margin="0,128,612,0" Name="cbEWorkLine" VerticalAlignment="Top" Width="91" />
        <TextBox Height="32" HorizontalAlignment="Right" Margin="0,90,475,0" Name="cbSMark" VerticalAlignment="Top" Width="90" />
        <TextBox Height="32" HorizontalAlignment="Right" Margin="0,128,475,0" Name="cbEMark" VerticalAlignment="Top" Width="90"/>
        <Label Content="生产区" Height="32" HorizontalAlignment="Left" Margin="161,58,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="地标号" Height="32" HorizontalAlignment="Left" Margin="293,58,0,0" Name="label5" VerticalAlignment="Top" />
        <DataGrid Name="dataGrid1" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Height="188" HorizontalAlignment="Center" VerticalAlignment="Center" Width="351" VerticalContentAlignment="Center" FontSize="16" Margin="458,234,46,25" SelectionChanged="dataGrid1_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="停车位编号" Binding="{Binding Path=ParkingNum}" Width="100" />
                <DataGridTextColumn Header="线路编号" Binding="{Binding Path=RouteNum}" Width="140" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="停车位编号" Height="32" HorizontalAlignment="Left" Margin="79,247,0,0" Name="label6" VerticalAlignment="Top" />
        <ComboBox Height="32" HorizontalAlignment="Right" Margin="0,247,543,0" Name="cbParkingNum" VerticalAlignment="Top" Width="120" IsEditable="True" />
        <Label Content="线路编号" Height="32" HorizontalAlignment="Left" Margin="79,312,0,0" Name="label7" VerticalAlignment="Top" />
        <ComboBox Height="32" HorizontalAlignment="Right" Margin="0,312,543,0" Name="cbRouteNum" VerticalAlignment="Top" Width="120" />
        <Button Content="添加" Height="33" HorizontalAlignment="Left" Margin="79,375,0,0" Name="btnSettingAdd" VerticalAlignment="Top" Width="75" Click="btnSettingAdd_Click" />
        <Button Content="修改" Height="33" HorizontalAlignment="Left" Margin="192,375,0,0" Name="btnSettingModify" VerticalAlignment="Top" Width="75" Click="btnSettingModify_Click" />
        <Button Content="删除" Height="33" HorizontalAlignment="Left" Margin="305,375,0,0" Name="btnSettingDelete" VerticalAlignment="Top" Width="75" Click="btnSettingDelete_Click" />
        <DataGrid Name="dataGrid2" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" FontSize="16" Height="89" HorizontalAlignment="Center" Margin="458,45,45,313" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="352" SelectionChanged="dataGrid2_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=DockSSLine}" Header="起点生产区" Width="90" />
                <DataGridTextColumn Binding="{Binding Path=DockSSNum}" Header="起点地标" Width="80" />
                <DataGridTextColumn Binding="{Binding Path=DockESLine}" Header="终点生产区" Width="90" />
                <DataGridTextColumn Binding="{Binding Path=DockESNum}" Header="终点地标" Width="80" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="添加" Height="33" HorizontalAlignment="Left" Margin="79,180,0,0" Name="btnDockAdd" VerticalAlignment="Top" Width="75" Click="btnDockAdd_Click" />
        <Button Content="修改" Height="33" HorizontalAlignment="Left" Margin="192,180,0,0" Name="btnDockModify" VerticalAlignment="Top" Width="75" Click="btnDockModify_Click" />
        <Button Content="删除" Height="33" HorizontalAlignment="Right" Margin="0,180,475,0" Name="btnDockDelete" VerticalAlignment="Top" Width="75" Click="btnDockDelete_Click" />
        <TextBlock Height="93" HorizontalAlignment="Left" Margin="459,139,0,0" Name="textBlock1" Text="提示：&#x000A;1.起终点地标必须为实际地标；&#x000A;2.一个地标只能在停靠区中使用一次；&#x000A;3.停靠区和停车位编号按照顺序从1开始编号；" VerticalAlignment="Top" Width="351" Foreground="#FFBD0700" TextWrapping="Wrap" />
    </Grid>
</Window>
