Code/AGV_WPF/Login.xaml

<Window x:Class="AGV_WPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="系统登录" Height="285" Width="428" WindowStartupLocation="CenterScreen" WindowStyle="None" BorderBrush="Transparent" KeyDown="Window_KeyDown" Icon="/AGV_WPF;component/Image/company_logo128.ico" Loaded="Window_Loaded" ResizeMode="CanMinimize" Closing="Window_Closing" Opacity="1" Foreground="Blue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="294*" />
            <ColumnDefinition Width="112*" />
        </Grid.ColumnDefinitions>
        <!--背景渐变-->
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                <GradientStop Color="Blue" Offset="1.0"/>
                <GradientStop Color="White" Offset="0.6"/>
                <GradientStop Color="FloralWhite" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <!--布局为三行一列-->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="161*" />
        </Grid.RowDefinitions>
        <!--添加控件-->
        <Label Grid.Row="3" Height="28" Margin="156,0,0,143" Name="label1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="54.264" Foreground="Blue" FontSize="14">用户名:</Label>
        <TextBox Grid.Row="3" Height="28" Margin="0,0,66,143" Name="UserNametextBox" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="124" FontSize="14" Grid.ColumnSpan="2" />
        <Label Grid.Row="3" Height="28" Margin="156,0,0,96" Name="label2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="44.268" Foreground="Blue" FontSize="14">密码:</Label>
        <PasswordBox Grid.Row="3" Height="29" Margin="0,0,66,91" Name="passwordBox" VerticalAlignment="Bottom" FontSize="14" HorizontalAlignment="Right" Width="124" Grid.ColumnSpan="2" />
        <Button Grid.Row="3" Height="32" Margin="227,0,0,22" Name="Loginbutton" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="66" Click="Loginbutton_Click" FontSize="16" FontStretch="Normal" FontWeight="Bold" Foreground="Blue">登录</Button>
        <Button Grid.Row="3" Height="32" HorizontalAlignment="Right" Margin="0,0,20,22" Name="Exitbutton" VerticalAlignment="Bottom" Width="65" Click="Exitbutton_Click" FontSize="16" FontWeight="Bold" Grid.Column="1" Foreground="Blue">退出</Button>
        <Label Content="欢迎登录AGV中央管理系统" Grid.Row="3" Height="39" HorizontalAlignment="Left" Margin="75,12,0,0" Name="label3" VerticalAlignment="Top" Width="256" Foreground="Blue" FontWeight="Bold" FontSize="20" Grid.ColumnSpan="2" />
        <Image Grid.Row="3" Height="128" HorizontalAlignment="Left" Margin="20,80,0,0" Name="image1" Stretch="Uniform" VerticalAlignment="Top" Width="128" Source="/AGV_WPF;component/Image/company_logo128.ico" StretchDirection="Both" Opacity="1" />
    </Grid>
</Window>
