Code/AGV_WPF/MarkManage.xaml

<Page xmlns:my="clr-namespace:System.Windows.Controls"  x:Class="AGV_WPF.MarkManage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1300"
	Title="MarkManage" Loaded="Page_Loaded" FontSize="16" MouseRightButtonDown="Page_MouseRightButtonDown" Unloaded="Page_Unloaded">

    <Page.Resources>

    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1330"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="267"/>
        </Grid.RowDefinitions>
        <Image Width="1600" Height="566"   Source="/AGV_WPF;component/Image/background1.jpg" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Stretch="Fill" Panel.ZIndex="-1"/>
        <Image Width="1600" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Stretch="Fill" Panel.ZIndex="0" Source="/AGV_WPF;component/Image/background2.png" />
        <my:ZoomableCanvas x:Name="canvas" Grid.Row="0" Grid.Column="0" MouseMove="canvas_MouseMove" MouseLeftButtonDown="canvas_MouseLeftButtonDown" MouseEnter="canvas_MouseEnter" MouseLeave="canvas_MouseLeave" MouseLeftButtonUp="canvas_MouseLeftButtonUp" MouseWheel="canvas_MouseWheel" Panel.ZIndex="-1">
        </my:ZoomableCanvas>

        <Ellipse Name="EVirtualMark" Stroke="Black" Width="20" Height="20" Fill="Green" Margin="1223,56,72,0" Grid.Row="1" VerticalAlignment="Top" MouseLeftButtonDown="EVirtualMark_MouseLeftButtonDown" />
        <Ellipse  Fill="Green" Name="ENotVirtualMark" Stroke="Black" Width="20" Height="20"  Margin="1223,10,72,0" Grid.Row="1" VerticalAlignment="Top" MouseLeftButtonDown="ENotVirtualMark_MouseLeftButtonDown" />
        <Label  Content="虚拟点:" Name="label6" Foreground="Black" Margin="0,45,106,191" HorizontalAlignment="Right" Width="78" Grid.Row="1" />
        <DataGrid Name="dataGrid1" AutoGenerateColumns="False" Height="222" HorizontalAlignment="Center" VerticalAlignment="Center" Width="525" VerticalContentAlignment="Center" FontSize="16" Margin="585,9,220,36" Grid.Row="1" SelectionChanged="dataGrid1_SelectionChanged" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID号" Binding="{Binding Path=ID}" Width="60" IsReadOnly="True"/>
                <DataGridTextColumn Header="生产区号" Binding="{Binding Path=WorkLine}" Width="80"/>
                <DataGridTextColumn Header="地标号" Binding="{Binding Path=Mark}" Width="70"/>
                <DataGridTextColumn Header="X坐标" Binding="{Binding Path=XPos}" Width="70"/>
                <DataGridTextColumn Header="Y坐标" Binding="{Binding Path=YPos}" Width="70"/>
                <DataGridTextColumn Header="是否为虚拟点" Binding="{Binding Path=VirtualMark}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="添加" Height="30" HorizontalAlignment="Left" Margin="98,201,0,0" Name="AddRecord" VerticalAlignment="Top" Width="52" Click="AddRecord_Click" Grid.Row="1" />
        <Button Content="修改" Height="30" HorizontalAlignment="Right" Margin="0,201,1110,0" Name="ModifyRecord" VerticalAlignment="Top" Width="52" Click="ModifyRecord_Click" Grid.Row="1" />
        <Button Content="删除" Height="30" HorizontalAlignment="Left" Margin="241,201,0,0" Name="DeleteRecord" VerticalAlignment="Top" Width="56" Click="DeleteRecord_Click" Grid.Row="1" />
        <Button Content="全删" Height="30" HorizontalAlignment="Right" Margin="0,201,951,0" Name="DeleteAll" VerticalAlignment="Top" Width="56" Click="DeleteAll_Click" Grid.Row="1" />
        <Label Content="生产区号" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="206,17,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="279,17,0,0" Name="tbWorkLine" VerticalAlignment="Top" Width="120" />
        <Label Content="地标号" Height="28" HorizontalAlignment="Left" Margin="206,61,0,0" Name="label2" VerticalAlignment="Top" Grid.Row="1" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="279,61,0,0" Name="tbMark" VerticalAlignment="Top" Width="120" Grid.Row="1" />
        <Label Content="X:" Height="28" HorizontalAlignment="Left" Margin="206,109,0,0" Name="label4" VerticalAlignment="Top" Grid.Row="1" />
        <TextBox Height="28" Margin="230,109,1046,0" Name="tbXPos" VerticalAlignment="Top" Grid.Row="1" />
        <TextBox Height="28" Name="tbYPos" Margin="308,109,968,130" Grid.Row="1" />
        <Label Content="Y:" Height="28" Name="label3" Margin="285,109,1014,130" Grid.Row="1" />
        <RadioButton Content="是" Grid.Row="1" Height="31" HorizontalAlignment="Left" Margin="295,158,0,0" Name="rbIsVirtual" VerticalAlignment="Top" GroupName="rbVirtualMark" />
        <RadioButton Content="否" Grid.Row="1" Height="31" Margin="367,158,931,0" Name="rbNotVirtual" VerticalAlignment="Top" GroupName="rbVirtualMark" />
        <Label Content="虚拟点" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="206,153,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="非虚拟点:" Name="label7" Foreground="Black" Margin="1146,4,106,232" Grid.Row="1" />
        <Button Content="快速添加" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="403,201,0,0" Name="btnQuickAdd" VerticalAlignment="Top" Width="97" Click="btnQuickAdd_Click" BorderThickness="2" />
        <Button Content="选取" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="368,106,0,0" Name="btnQuickGet" VerticalAlignment="Top" Width="40" Click="btnQuickGet_Click" />
        <GroupBox Header="操作面板" Height="246" Name="groupBox1" Margin="45,399,770,22" BorderBrush="Green" BorderThickness="2" Foreground="Green" Grid.RowSpan="2"></GroupBox>
    </Grid>
</Page>
