Code/AGV_WPF/PassWordSetting.xaml

<Window x:Class="AGV_WPF.PassWordSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PassWordSetting" Height="241" Width="383" WindowStartupLocation="CenterScreen" FontSize="16" Icon="/AGV_WPF;component/Image/password_24.png" ResizeMode="NoResize">
    <Grid>
        <!--背景渐变-->
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                <GradientStop Color="White"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF3D95C8"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <Label Content="新密码" Height="28" HorizontalAlignment="Left" Margin="100,38,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="确认新密码" Height="28" HorizontalAlignment="Left" Margin="68,79,0,0" Name="label2" VerticalAlignment="Top" />
        <PasswordBox Height="28" HorizontalAlignment="Left" Margin="167,38,0,0" Name="pwdboxNew" VerticalAlignment="Top" Width="120" />
        <PasswordBox Height="28" HorizontalAlignment="Left" Margin="167,79,0,0" Name="pwdboxNewagain" VerticalAlignment="Top" Width="120" />
        <Button Content="确认" Height="32" HorizontalAlignment="Left" Margin="100,144,0,0" Name="btnModify" VerticalAlignment="Top" Width="77" Click="btnModify_Click" />
        <Button Content="退出" Height="32" Margin="201,144,83,0" Name="btnExit" VerticalAlignment="Top" Click="btnExit_Click" />
    </Grid>
</Window>
