Code/AGV_WPF/SpeedManage.xaml

<Window x:Class="AGV_WPF.SpeedManage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SpeedManage" Height="333" Width="580" WindowStartupLocation="CenterScreen" FontSize="16" Icon="/AGV_WPF;component/Image/speed_24.png" ResizeMode="NoResize">

    <Window.Resources>

    </Window.Resources>

    <Grid>

        <!--背景渐变-->
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                <GradientStop Color="White"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF3D95C8"/>
            </LinearGradientBrush>
        </Grid.Background>

        <DataGrid Name="dataGrid1" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Height="232" HorizontalAlignment="Center" VerticalAlignment="Center" Width="258" VerticalContentAlignment="Center" FontSize="16" Margin="280,24,20,41" SelectionChanged="dataGrid1_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="速度等级" Binding="{Binding Path=SpeedGrade}" Width="100" />
                <DataGridTextColumn Header="速度(米/分钟)" Binding="{Binding Path=Speed}" Width="140" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Height="28" HorizontalAlignment="Left" Margin="126,59,0,0" Name="tbSpeedgrade" VerticalAlignment="Top" Width="120" />
        <Label Content="速度等级" Height="34" HorizontalAlignment="Left" Margin="46,59,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="126,111,0,0" Name="tbSpeed" VerticalAlignment="Top" Width="120" />
        <Label Content="速度(米/分钟)" Height="28" HorizontalAlignment="Left" Margin="12,111,0,0" Name="label2" VerticalAlignment="Top" />
        <Button Content="添加" Height="33" HorizontalAlignment="Left" Margin="18,182,0,0" Name="btnAdd" VerticalAlignment="Top" Width="75" Click="btnAdd_Click" Foreground="Black" />
        <Button Content="修改" Height="33" HorizontalAlignment="Left" Margin="105,182,0,0" Name="btnModify" VerticalAlignment="Top" Width="75" Click="btnModify_Click" />
        <Button Content="删除" Height="33" HorizontalAlignment="Left" Margin="191,182,0,0" Name="btnDelete" VerticalAlignment="Top" Width="75" Click="btnDelete_Click" />
    </Grid>
</Window>
