Code/AGV_WPF/UserManage.xaml

<Window x:Class="AGV_WPF.UserManage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UserManage" Height="372" Width="661" WindowStartupLocation="CenterScreen" FontSize="16" Icon="/AGV_WPF;component/Image/user_24.png" ResizeMode="NoResize">

    <Window.Resources>

    </Window.Resources>
    <Grid>
        <!--背景渐变-->
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                <GradientStop Color="White"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF3D95C8"/>
            </LinearGradientBrush>
        </Grid.Background>

        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" FontSize="16" Height="290" HorizontalAlignment="Left" Margin="261,20,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="353" SelectionChanged="dataGrid1_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=ID}" Width="120" Visibility="Hidden" />
                <DataGridTextColumn Header="用户名" Binding="{Binding Path=UserName}" Width="120" />
                <DataGridTextColumn Header="密码" Binding="{Binding Path=Pwd}" Width="120" />
                <DataGridTextColumn Header="是否为管理员" Binding="{Binding Path=IsManager}" Width="100" />
            </DataGrid.Columns>
         </DataGrid>
            <Label Content="用户名" Height="28" HorizontalAlignment="Left" Margin="29,63,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="111,63,0,0" Name="tbUserName" VerticalAlignment="Top" Width="120" />
        <Label Content="密码" Height="28" HorizontalAlignment="Left" Margin="29,114,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="111,114,0,0" Name="tbPwd" VerticalAlignment="Top" Width="120" />
        <Label Content="用户类型" Height="35" HorizontalAlignment="Left" Margin="29,167,0,0" Name="label3" VerticalAlignment="Top" />
        <ComboBox Height="28" HorizontalAlignment="Left" Margin="111,167,0,0" Name="cbUserType" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="管理员" />
            <ComboBoxItem Content="用户" />
        </ComboBox>
        <Button Height="32" HorizontalAlignment="Left" Margin="29,233,0,0" Name="btnAdd" VerticalAlignment="Top" Width="58" Content="添加" Click="btnAdd_Click" />
        <Button Content="修改" Height="32" HorizontalAlignment="Left" Margin="96,233,0,0" Name="btnModify" VerticalAlignment="Top" Width="62" Click="btnModify_Click" />
        <Button Content="删除" Height="32" Width="62" Margin="169,233,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Name="btnDelete" Click="btnDelete_Click" />
    </Grid>
</Window>
