Code/AGV_WPF/WorkLineManage.xaml

<Window x:Class="AGV_WPF.WorkLineManage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WorkLineManage" Height="335" Width="552" WindowStartupLocation="CenterScreen" FontSize="16" Icon="/AGV_WPF;component/Image/area_24.png" ResizeMode="NoResize">

    <Window.Resources>

    </Window.Resources>
    
    <Grid>
        <!--背景渐变-->
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                <GradientStop Color="White"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF3D95C8"/>
            </LinearGradientBrush>
        </Grid.Background>

        <DataGrid Name="dataGrid1" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Height="254" HorizontalAlignment="Left" VerticalAlignment="Top" Width="228" VerticalContentAlignment="Center" FontSize="16" Margin="277,23,0,0" SelectionChanged="dataGrid1_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="AGV编号" Binding="{Binding Path=CarID}" Width="100" />
                <DataGridTextColumn Header="生产区" Binding="{Binding Path=WorkLine}" Width="100" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="AGV编号" Height="28" HorizontalAlignment="Left" Margin="36,73,0,0" Name="label1" VerticalAlignment="Top" />
        <ComboBox Height="28" HorizontalAlignment="Left" Margin="118,73,0,0" Name="tbCarID" VerticalAlignment="Top" Width="120" IsEditable="True" />
        <Label Content="生产区" Height="28" HorizontalAlignment="Left" Margin="38,138,0,0" Name="label2" VerticalAlignment="Top" />
        <ComboBox Height="28" HorizontalAlignment="Left" Margin="118,138,0,0" Name="tbWorkline" VerticalAlignment="Top" Width="120" IsEditable="True" />
        <Button Content="添加" Height="34" HorizontalAlignment="Left" Margin="25,213,0,0" Name="btnAdd" VerticalAlignment="Top" Width="75" Click="btnAdd_Click" />
        <Button Content="修改" Height="34" HorizontalAlignment="Left" Margin="106,213,0,0" Name="btnModify" VerticalAlignment="Top" Width="75" Click="btnModify_Click" />
        <Button Content="删除" Height="34" HorizontalAlignment="Left" Margin="187,213,0,0" Name="bttnDelete" VerticalAlignment="Top" Width="75" Click="bttnDelete_Click" />
    </Grid>
</Window>
